

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/StairOfPainScene.StairOfPainScene
EditorStartupMap=/Game/Maps/StairOfPainScene.StairOfPainScene

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BoxerAI")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BoxerAI")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BoxerAIGameModeBase")
bUseFixedFrameRate=True
FixedFrameRate=15.000000

